/* Variables */
:root {
  --main-color: #19c8fa;
  --background-color: #a2a2a2;
  --transition-durection: 0.75s;
  --main-font-size: 17px;
  --transparent-color: rgb(15 116 143 / 70%);
  --paragraph-color: #777;
  --section-padding: 75px;
}

/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* kleine screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 32px;
  }
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: #ffff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--paragraph-color);
}
.button-design {
  display: block;
  text-decoration: none;
  color: #ffff;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
}
.main-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Header */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 5;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  background-color: var(--background-color);
  height: 1px;
  bottom: 0px;
  left: 15px;
  width: calc(100% - 30px);
}
.header .logo img {
  height: 40px;
}
.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header nav .toggle-menu {
  color: #ffff;
  font-size: var(--main-font-size);
}
@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}
.header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  .header nav ul {
    display: none;
    background-color: rgb(0 0 0 / 70%);
  }
  .activated {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 / 50%);
    z-index: 5;
  }

  .header nav ul li a {
    padding: 15px !important;
  }
  .header nav ul li a {
    display: flex;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    color: #ffff;
    transition: var(--transition-durection);
    position: relative;
    z-index: 5;
  }
  .header nav ul li:hover {
    display: block;
  }
}

.header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  font-size: 14px;
  color: #ffff;
  transition: var(--transition-durection);
  position: relative;
  z-index: 5;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #ffff;
}
.header nav .form i {
  color: #ffff;
  position: absolute;
  font-size: 17px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  justify-content: flex-end;
}

/* Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../assets/images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: #ffff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
  cursor: pointer;
}
.landing .fa-angle-right {
  right: 30px;
  cursor: pointer;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ffff;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
}
.landing .bullets li.active {
  background-color: var(--main-color);
}

/* Services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .container .services-container .srv-box {
  display: flex;
}
.services .container .services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .container .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .container .services-container .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .container .services-container .text p {
  line-height: 2;
  color: var(--paragraph-color);
}

/* Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url(../assets/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
  position: relative;
  z-index: 5;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: #ffff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 20px 0;
}
.design .text ul li::before {
  font-family: "font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* Portofolio */
.portofolio {
  padding: var(--section-padding) 0;
}
.portofolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portofolio .container .shuffle li {
  padding: 10px;
}
.portofolio .container .shuffle li:hover {
  background-color: var(--main-color);
  color: #ffff;
}
.portofolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: #ffff;
}
.portofolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 75px;
}
.portofolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portofolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px) {
  .portofolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portofolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portofolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--transition-durection);
}
.portofolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #ffff;
  width: 100%;
  transition: var(--transition-durection);
  bottom: -100%;
}
.portofolio .imgs-container .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .imgs-container .box p {
  color: var(--main-color);
  font-weight: normal;
}

/* Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: #ffff;
}
.video .text h2 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 25px;
}
.video .text button[type="button"] {
  color: #ffff;
  background-color: #000;
  padding: 10px 20px;
  width: fit-content;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

/* About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .image img {
    bottom: -60px;
    margin-top: -60px;
    padding-right: 25px;
  }
}

/* Statistic */
.statistic {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../assets/images/stats.png);
  background-size: cover;
  position: relative;
}
.statistic::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.statistic .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistic .container .box {
  color: #ffff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistic .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistic .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .statistic .container .box {
    flex-basis: 25%;
  }
}
.statistic .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistic .container .box .number {
  font-size: 55px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistic .container .box p {
  font-size: 13px;
}

/* Skills */
.skills {
  padding-top: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: var(--paragraph-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 75px;
}
.skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .container .testimonials .text {
  line-height: 1.7;
  border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .text p {
  color: var(--paragraph-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 5px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .skills-section .progress-holder {
  margin-bottom: 40px;
}
.skills .skills-section .progress-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .skills-section .progress-holder .progress {
  background-color: #dedadc;
  height: 30px;
}
.skills .skills-section .progress-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .skills-section .progress-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #ffff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.skills .skills-section .progress-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../assets/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #ffff;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

/* Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
}
@media (max-width: 767px) {
  .pricing .plans {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .pricing .plans {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.pricing .plans .plan {
  background-color: #f5f5f5cc;
  text-align: center;
  margin-bottom: 20px;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head .plan-price {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head .plan-price::before {
  content: "$";
  position: relative;
  font-size: 30px;
  top: -30px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head .plan-price::after {
  content: "/Mo";
  font-size: 30px;
  position: relative;
  right: -10px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  text-align: center;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 18px;
}

/* Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../assets/images/design-features.jpg);
  background-size: cover;
  position: relative;
  color: #ffff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.subscribe .container {
  position: relative;
  align-items: center;
  display: flex;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 750px;
  max-width: 100%;
}
.subscribe form ::placeholder {
  color: #ffff;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid #ffff;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  height: 35px;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #ffff;
  padding: 10px 20px;
  border: 1px solid #ffff;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    flex-direction: column;
    margin: 30px 0 0;
  }
}

/* Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info .phone {
    display: inline-block;
    padding: 15px;
  }
}
.contact .content .info address {
  color: var(--paragraph-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../assets/images/footer.jpg);
  background-size: cover;
  position: relative;
  color: #ffff;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}
.footer .container {
  position: relative;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: auto;
}
.footer .social-icons i {
  padding: 12px 15px;
  margin-top: 5px;
}
.footer .copyright {
  margin-top: 20px;
}
.footer .social-icons i:first-child:hover {
  color: #2f55a4;
}
.footer .social-icons i:nth-child(2):hover {
  color: #00acee;
}
.footer .social-icons i:nth-child(3):hover {
  color: #ff5733;
}
.footer .social-icons i:last-child:hover {
  color: #0e76a8;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
